<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Areas - Elite Property Brokers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">ELITE BROKERS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="areas.html">Service Areas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <h1 class="mb-4">Our Service Areas</h1>
            <p class="lead mb-5">We serve premium locations across the metropolitan area</p>
            <div id="map" style="height: 500px; border-radius: 8px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);"></div>
            <div class="row g-4 mt-4">
                <div class="col-md-4">
                    <div class="area-card">
                        <h5>Downtown District</h5>
                        <p>Premium penthouses and luxury apartments</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="area-card">
                        <h5>Riverside Estate</h5>
                        <p>Waterfront villas and modern estates</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="area-card">
                        <h5>Suburban Heights</h5>
                        <p>Family homes and garden properties</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold mb-3">ELITE BROKERS</h5>
                    <p>Your trusted partner in premium real estate solutions.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Newsletter</h6>
                    <form class="newsletter-form">
                        <input type="email" class="form-control mb-2" placeholder="Your email">
                        <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Elite Property Brokers. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="areas-app.js"></script>
</body>
</html>
