<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elite Property Brokers - Premium Real Estate Services</title>
    <meta name="description" content="Discover luxury properties with Elite Property Brokers. Expert guidance for high-end real estate investments and premium property solutions.">
    <meta name="keywords" content="luxury real estate, property broker, premium properties, real estate investment">
    <meta property="og:title" content="Elite Property Brokers - Premium Real Estate Services">
    <meta property="og:description" content="Discover luxury properties with Elite Property Brokers">
    <meta name="twitter:title" content="Elite Property Brokers - Premium Real Estate Services">
    <meta name="twitter:description" content="Discover luxury properties with Elite Property Brokers">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">ELITE BROKERS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="areas.html">Service Areas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <h1 class="display-3 fw-bold mb-4">Discover Your Dream Property</h1>
            <p class="lead mb-5">Premium real estate solutions tailored to your lifestyle</p>
            <div class="d-flex gap-3 justify-content-center">
                <a href="properties.html" class="btn btn-primary btn-lg">View Properties</a>
                <a href="contact.html" class="btn btn-outline-light btn-lg">Get in Touch</a>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <div class="search-box">
                <div class="row g-3">
                    <div class="col-md-3">
                        <input type="text" class="form-control" placeholder="Location">
                    </div>
                    <div class="col-md-3">
                        <select class="form-select">
                            <option>Property Type</option>
                            <option>Apartment</option>
                            <option>Villa</option>
                            <option>Penthouse</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <input type="text" class="form-control" placeholder="Min Price">
                    </div>
                    <div class="col-md-2">
                        <input type="text" class="form-control" placeholder="Max Price">
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-primary w-100">Search</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <h2 class="text-center mb-5">Featured Properties</h2>
            <div class="row g-4" id="featuredProperties"></div>
            <div class="text-center mt-5">
                <a href="properties.html" class="btn btn-outline-primary">View All Properties</a>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-5">Key Facilities</h2>
            <div class="row g-4">
                <div class="col-md-3 col-sm-6">
                    <div class="facility-card">
                        <div class="icon-parking"></div>
                        <h5>Secure Parking</h5>
                        <p>24/7 monitored parking facilities</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="facility-card">
                        <div class="icon-shield-check"></div>
                        <h5>Security</h5>
                        <p>Round-the-clock security services</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="facility-card">
                        <div class="icon-school"></div>
                        <h5>Schools Nearby</h5>
                        <p>Top educational institutions</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="facility-card">
                        <div class="icon-train"></div>
                        <h5>Connectivity</h5>
                        <p>Easy access to transport</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold mb-3">ELITE BROKERS</h5>
                    <p>Your trusted partner in premium real estate solutions.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Newsletter</h6>
                    <form class="newsletter-form">
                        <input type="email" class="form-control mb-2" placeholder="Your email">
                        <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Elite Property Brokers. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="index-app.js"></script>
</body>
</html>