<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Elite Property Brokers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">ELITE BROKERS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="properties.html">Properties</a></li>
                    <li class="nav-item"><a class="nav-link active" href="profile.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="areas.html">Service Areas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-md-4 text-center">
                    <img src="https://images.unsplash.com/photo-1560250097-0b93528c311a?w=400" alt="Broker" class="rounded-circle shadow mb-3" style="width: 250px; height: 250px; object-fit: cover;">
                </div>
                <div class="col-md-8">
                    <h1 class="mb-3">Michael Anderson</h1>
                    <p class="lead mb-4">Senior Property Broker & Real Estate Consultant</p>
                    <p class="mb-4">With over 15 years of experience in luxury real estate, I specialize in matching discerning clients with exceptional properties. My commitment is to provide personalized service and expert guidance throughout your property journey.</p>
                    <div class="row text-center">
                        <div class="col-md-4 mb-3">
                            <div class="stat-card">
                                <h3 class="text-primary">15+</h3>
                                <p>Years Experience</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="stat-card">
                                <h3 class="text-primary">250+</h3>
                                <p>Properties Sold</p>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="stat-card">
                                <h3 class="text-primary">98%</h3>
                                <p>Client Satisfaction</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <h2 class="text-center mb-5">Client Testimonials</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <p>"Michael helped us find our dream home. His professionalism and attention to detail made the process seamless."</p>
                        <div class="mt-3">
                            <strong>Sarah Johnson</strong>
                            <div class="text-warning">★★★★★</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <p>"Exceptional service from start to finish. Michael's market knowledge is unparalleled."</p>
                        <div class="mt-3">
                            <strong>David Chen</strong>
                            <div class="text-warning">★★★★★</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card">
                        <p>"Highly recommend! Michael went above and beyond to ensure we got the best deal."</p>
                        <div class="mt-3">
                            <strong>Emma Williams</strong>
                            <div class="text-warning">★★★★★</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold mb-3">ELITE BROKERS</h5>
                    <p>Your trusted partner in premium real estate solutions.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Newsletter</h6>
                    <form class="newsletter-form">
                        <input type="email" class="form-control mb-2" placeholder="Your email">
                        <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Elite Property Brokers. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>