<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties - Elite Property Brokers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">ELITE BROKERS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="properties.html">Properties</a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="areas.html">Service Areas</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="py-5 bg-light">
        <div class="container">
            <h1 class="mb-4">Available Properties</h1>
            <div class="row">
                <div class="col-md-3">
                    <div class="bg-white p-4 rounded shadow-sm mb-4">
                        <h5 class="mb-3">Filters</h5>
                        <div class="mb-3">
                            <label class="form-label">Property Type</label>
                            <select class="form-select" id="typeFilter">
                                <option value="">All Types</option>
                                <option>Apartment</option>
                                <option>Villa</option>
                                <option>Penthouse</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Price Range</label>
                            <input type="range" class="form-range" min="0" max="5000000" step="100000">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Bedrooms</label>
                            <select class="form-select">
                                <option>Any</option>
                                <option>1+</option>
                                <option>2+</option>
                                <option>3+</option>
                                <option>4+</option>
                            </select>
                        </div>
                        <button class="btn btn-primary w-100">Apply Filters</button>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="row g-4" id="propertiesGrid"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="fw-bold mb-3">ELITE BROKERS</h5>
                    <p>Your trusted partner in premium real estate solutions.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Quick Links</h6>
                    <ul class="list-unstyled">
                        <li><a href="properties.html">Properties</a></li>
                        <li><a href="profile.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h6 class="fw-bold mb-3">Newsletter</h6>
                    <form class="newsletter-form">
                        <input type="email" class="form-control mb-2" placeholder="Your email">
                        <button type="submit" class="btn btn-primary w-100">Subscribe</button>
                    </form>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p class="mb-0">&copy; 2025 Elite Property Brokers. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="properties-app.js"></script>
</body>
</html>