:root {
    --primary-color: #1a365d;
    --secondary-color: #d4af37;
    --text-dark: #2d3748;
    --text-light: #718096;
    --border-color: #e2e8f0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    padding-top: 70px;
}

.navbar-brand {
    color: var(--primary-color) !important;
    font-size: 1.5rem;
    letter-spacing: 1px;
}

.nav-link {
    color: var(--text-dark) !important;
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    transition: color 0.3s;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    padding: 0.75rem 2rem;
    font-weight: 500;
}

.btn-primary:hover {
    background-color: #0f2642;
    border-color: #0f2642;
}

.hero-section {
    position: relative;
    height: 600px;
    background: url('https://images.unsplash.com/photo-1600596542815-ffad4c1539a9?w=1600') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(26, 54, 93, 0.7);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
}

.search-box {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.property-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.property-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.property-body {
    padding: 1.5rem;
}

.property-price {
    color: var(--secondary-color);
    font-size: 1.5rem;
    font-weight: 700;
}

.facility-card {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.facility-card [class^="icon-"] {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.footer {
    background: var(--primary-color);
    color: white;
    padding: 3rem 0 1rem;
}

.footer a {
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: color 0.3s;
}

.footer a:hover {
    color: white;
}

.stat-card {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 8px;
}

.testimonial-card {
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.area-card {
    padding: 2rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.contact-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact-info {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact-item {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.contact-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}
